# Cucumber_Playwright

./: docker-compose.yml  pom.xml
configs/: Configuration.properties
src/main/java/com/context/: ScenarioContext.java  TestContext.java
src/main/java/com/managers/: DriverManager.java  ExtentReportManager.java  TestDataManager.java
src/main/java/com/pages/: GoogleHomePage.java
src/main/java/com/utils/: ConfigReader.java
src/main/java/com/utils/Java/: CodeFormatter.java
src/main/java/com/utils/java/: CodeFormatter.java  CodeLinter.java
src/main/java/com/utils/playwright/: AssertionUtil.java  AuthUtil.java  BasePlaywrightUtil.java  DialogUtil.java  DownloadUtil.java  FrameUtil.java  LocatorUtil.java  NavigationUtil.java  PlaywrightFacade.java  ScreenshotUtil.java  TraceUtils.java
src/main/java/com/utils/readers/: ConfigReader.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/listeners/: CodeLinter.java  ReportListener.java  TestFailureListener.java
src/test/java/com/rules/: RetryRule.java
src/test/java/com/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/stepDefinitions/: GoogleSearchSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/CucumberProperties/: Cucumber.properties
src/test/resources/GoogleTests/: GoogleSearch.feature
src/test/resources/featureFiles/: GoogleSearch.feature
